<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- header section starts -->
   <header>
    <a href="#">
        <img src="images/logo-removebg-preview.png" alt="" class="logo">
    </a>

    <!-- Navbar -->
    <nav class="navbar">   
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blogs">Blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>




    <div class="search-form">

        <input type="search" id="search-box" placeholder="search-here....">
        <label for="search-box" class="fas fa-search"></label>
    </div>


    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times">
                

            </span>
            <img src="images/cart-1.jpg" alt="" >
                <div class="content">
                    <h3>Cart item 01</h3>
                    <div class="price">$15.90/-</div>
                </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times">
            </span>
            <img src="images/cart-1.jpg" alt="">
            <div class="content">
                <h3>Cart item 01</h3>
                <div class="price">$15.90/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times">
                

            </span>
            <img src="images/cart-2.jpg" alt="">
                <div class="content">
                    <h3>Cart item 02</h3>
                    <div class="price">$16.90/-</div>
                </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times">
            

            </span>
            <img src="images/cart-3.jpg" alt="">
            <div class="content">
                <h3>Cart item 03</h3>
                <div class="price">$11.90/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times">
              

            </span>
            <img src="images/cart-4.jpg" alt="">
            <div class="content">
                <h3>Cart item 04</h3>
                <div class="price">$14.90/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times">
             

            </span>
            <img src="images/cart-5.jpg" alt="">
            <div class="content">
                <h3>Cart item 05</h3>
                <div class="price">$12.90/-</div>
            </div>
        </div>


        <a href="#" class="btn">Checkout Now</a>
    </div>



   </header>

   
  











    <script src="js/index.js"></script>
   
</body>
</html>