@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,700&display=swap');
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    font-family: "Roboto",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:;
    /*overflow: auto;
     */:;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
/* html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
} */
body{
    background: var(--bg);

}
header{
    background: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    top: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1000;
}
.logo{
    height: 7rem;
}
header .navbar a{
    color: #fff;
    font-size: 1.6rem;
    margin: 0 1rem;
}
header .navbar a:hover{
    color: var(--main-color);
    padding-bottom: .5rem;
    border-bottom:.1rem solid  var(--main-color);
}
header .icons div{
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
    margin-left: 2rem;
}
header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
header .search-form{
    position: absolute;
    right: 7%;
    width: 50rem;
    background: #fff;
    height: 5rem;
    top: 115%;
    display: flex;
    align-items: center;
}
header .search-form .active{
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
}

header .search-form input{
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-decoration: none;
    padding: 1rem;
}
header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
header .search-form label:hover{
    color: var(--main-color);
}

.cart-items-container{
    position: absolute;
    top: 100%;
    right: 100%;
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
    height: calc(100vh - 9.5rem);

}
.cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-item img{
    height: 7rem;
}
.cart-item .fa-times{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.cart-item .fa-times:hover{
    color: var(--main-color);
}
.content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;

}
.content .price{
    
 font-size:1.5rem;
 color: var(--main-color);

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.btn:hover{
    letter-spacing: .2rem;
}
header nav .active{
    right: 0;
     }
 .cart-items-container .active{
     right: 0;
 }












/* media quries */
@media (max-width:991px){
    html{
        font-size: 50%;
    }
    header{
        padding: 1.5rem 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    header nav{
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: #fff;
        background: 30rem;
        height: calc(100vh - 9.5rem);
    }
    nav a{
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .search-form{
        width: 90%;
        right: 2rem;
    }


}
@media (max-width:991px){
    html{
        font-size: 50%;
    }
    
}